In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('../data/test_options_data.csv')
df.head()

,Date,expiration_date,S0,r,DTE,K,c_last,c_volume,p_last,p_volume
0,2024-01-02,2024-01-02,4742.830078,0.0555,0,"[4050, 4075, 4200, 4225, 4250, 4300, 4325, 433...","[nan, 658.48, 528.14, 519.84, 478.23, 439.42, ...","[nan, 1.0, 4.0, 1.0, 5.0, 9.0, 7.0, 1.0, nan, ...","[0.05, nan, nan, nan, nan, 0.05, nan, nan, 0.0...","[1.0, nan, nan, nan, nan, 2.0, nan, nan, 4.0, ..."
1,2024-01-02,2024-01-03,4742.830078,0.0555,1,"[4075, 4100, 4125, 4150, 4175, 4200, 4225, 425...","[658.73, nan, nan, nan, nan, 528.74, 520.39, 4...","[1.0, nan, nan, nan, nan, 3.0, 1.0, 2.0, nan, ...","[nan, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05...","[nan, 1.0, 500.0, 56.0, 1729.0, 3684.0, 505.0,..."
2,2024-01-02,2024-01-04,4742.830078,0.0555,2,"[3900, 3950, 4000, 4050, 4075, 4100, 4150, 417...","[nan, nan, nan, nan, nan, nan, nan, nan, nan, ...","[nan, nan, nan, nan, nan, nan, nan, nan, nan, ...","[0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.07, 0.0...","[938.0, 3610.0, 1044.0, 12.0, 2.0, 54.0, 1.0, ..."
3,2024-01-02,2024-01-05,4742.830078,0.0555,3,"[3800, 3850, 3925, 3950, 3975, 4000, 4010, 402...","[nan, nan, nan, nan, nan, 736.58, nan, nan, na...","[nan, nan, nan, nan, nan, 2.0, nan, nan, nan, ...","[0.05, 0.07, 0.05, 0.05, 0.1, 0.1, 0.1, 0.1, 0...","[241.0, 1.0, 1.0, 31.0, 6.0, 159.0, 27.0, 15.0..."
4,2024-01-02,2024-01-08,4742.830078,0.0555,6,"[3800, 3850, 3900, 3950, 4000, 4050, 4100, 415...","[nan, nan, nan, nan, nan, nan, 627.52, 577.62,...","[nan, nan, nan, nan, nan, nan, 1.0, 1.0, nan, ...","[0.07, 0.05, 0.1, 0.1, 0.12, 0.1, 0.17, 0.15, ...","[1710.0, 1608.0, 2051.0, 5249.0, 4980.0, 1078...."

In [3]:
df_trading = df[df['DTE']==1].reset_index()
df_trading.head()

,index,Date,expiration_date,S0,r,DTE,K,c_last,c_volume,p_last,p_volume
0,1,2024-01-02,2024-01-03,4742.830078,0.0555,1,"[4075, 4100, 4125, 4150, 4175, 4200, 4225, 425...","[658.73, nan, nan, nan, nan, 528.74, 520.39, 4...","[1.0, nan, nan, nan, nan, 3.0, 1.0, 2.0, nan, ...","[nan, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05...","[nan, 1.0, 500.0, 56.0, 1729.0, 3684.0, 505.0,..."
1,28,2024-01-03,2024-01-04,4704.810059,0.0554,1,"[4050, 4075, 4150, 4175, 4200, 4225, 4250, 427...","[nan, 645.95, nan, nan, 514.42, nan, nan, nan,...","[nan, 1.0, nan, nan, 3.0, nan, nan, nan, 7.0, ...","[0.05, nan, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05...","[4.0, nan, 168.0, 1169.0, 2991.0, 1374.0, 908...."
2,55,2024-01-04,2024-01-05,4688.680176,0.0556,1,"[3950, 4000, 4075, 4130, 4140, 4150, 4160, 417...","[nan, 715.65, 633.05, nan, nan, nan, nan, nan,...","[nan, 1.0, 1.0, nan, nan, nan, nan, nan, nan, ...","[0.05, 0.05, nan, 0.05, 0.05, 0.05, 0.05, 0.05...","[2.0, 4.0, nan, 52.0, 351.0, 1408.0, 1631.0, 6..."
3,106,2024-01-08,2024-01-09,4763.540039,0.0554,1,"[4000, 4025, 4075, 4125, 4150, 4175, 4200, 422...","[nan, 686.72, 676.95, nan, nan, nan, 558.19, n...","[nan, 1.0, 1.0, nan, nan, nan, 3.0, nan, nan, ...","[0.05, nan, nan, 0.05, 0.07, 0.05, 0.05, 0.05,...","[3.0, nan, nan, 505.0, 1476.0, 1318.0, 3975.0,..."
4,133,2024-01-09,2024-01-10,4756.500000,0.0553,1,"[4075, 4150, 4200, 4225, 4250, 4275, 4300, 432...","[686.05, nan, 556.14, 526.34, nan, nan, 452.3,...","[1.0, nan, 3.0, 1.0, nan, nan, 7.0, nan, 2.0, ...","[nan, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05...","[nan, 6.0, 8.0, 1545.0, 3059.0, 1691.0, 5845.0..."

In [4]:
import os, sys
sys.path.append(os.path.abspath("../"))
from src.models.iv_test import bisection_call_iv, bisection_put_iv
from src.models.iv_test import HestonSmallTimeIV
from scipy.optimize import least_squares
param = (-0.4, 0.1, 0.5)
model = HestonSmallTimeIV(param, None, None)

In [9]:
nan = np.nan
def residuals(params, x, market_iv):
    rho, sigma, y0 = params
    model_iv = model.IV_curve([rho, sigma, y0], x)
    return model_iv - market_iv

def calibrate_iv_smile(x, market_iv, initial_guess=(0.0, 0.3, 0.04)):

    res = least_squares(residuals, initial_guess, bounds=([-0.999, 1e-6, 1e-6], [0.999, 100.0, 3.0]), args=(x, market_iv))
    rho, sigma, y0 = res.x
    return rho, sigma, y0

rho_list = []
sigma_list = []
y0_list = []
for i in range(df_trading.shape[0]):

    S0 = df_trading.loc[i,'S0']
    K = np.array(eval(df_trading.loc[i,'K']))
    r = df_trading.loc[i,'r']
    T = df_trading.loc[i,'DTE']/365
    call = np.array(eval(df_trading.loc[i,'c_last']))
    put = np.array(eval(df_trading.loc[i,'p_last']))

    call = call[(K>=S0*0.9)&(K<=S0*1.1)]
    put = put[(K>=S0*0.9)&(K<=S0*1.1)]
    K = K[(K>=S0*0.9)&(K<=S0*1.1)]
    put_iv = bisection_put_iv(S0, K, r, T, put)
    call_iv = bisection_call_iv(S0, K, r, T, call)
    
    # OTM option IV
    index1 = (K < S0)
    index2 = (K > S0)
    otm_iv = np.zeros(len(K))

    otm_iv[index1] = put_iv[index1]
    # for put options OTM is strike price <= current option price
    otm_iv[index2] = call_iv[index2]
    # > current option price for call options

    K = K[otm_iv != 0]
    otm_iv = otm_iv[otm_iv != 0]
    # exclude all the OTM implied volatility = 0

    lnK = np.log(K/S0)
    rho, sigma, y0 = calibrate_iv_smile(lnK, otm_iv)
    
    rho_list.append(rho)
    sigma_list.append(sigma)
    y0_list.append(y0)

df_trading['rho'] = rho_list
df_trading['sigma'] = sigma_list
df_trading['y0'] = y0_list

### Deside the K to trade

In [ ]:


rf = model.legendre_transform(param, np.log(K/S0))
K_decide = K[rf == min(rf)]
p_decide = np.exp(-min(rf)/T)